Słynny pisarz zniknął, pozostawiając list, w którym napisał: "Czuję, że ktoś mnie obserwuje. Jeśli zniknę, szukajcie w moich książkach". Policja przejrzała wszystkie jego książki, ale dopiero po dokładniejszym przyjrzeniu się odkryto, że jeden z rozdziałów jest podpisany inicjałem "A.".
Inicjał "A." mogą wskazywać na bliską osobę pisarza. Alicja, redaktorka pisarza, mogła być niezadowolona z ostatnich zmian w jego pracy, jednak brak jest konkretnych dowodów sugerujących jej udział w zniknięciu.
Antoni, brat pisarza, miał dawne konflikty rodzinne, co mogło skłonić go do działań na niekorzyść pisarza. Jednakże, także brak jest konkretnych dowodów na jego winę.
Adam, miał zarówno motyw, jak i dostęp do niezbędnych środków, aby pomóc pisarzowi w ukryciu się.
