Wszystkie ofiary zatrucia pokarmowego jadły sałatkę grecką, ale niekoniecznie w tym samym czasie. Kelner, który serwował jedzenie, twierdzi, że nie dotykał produktów spożywczych, co jest możliwe, ponieważ jego zadaniem jest tylko przynoszenie gotowych potraw do stolików. Kucharz, który przygotowywał sałatki, mówi, że używał świeżych składników, co również może być prawdą.
Jedyna wspólna rzecz, którą jadły wszystkie ofiary, to oliwa z oliwek. Oliwa mogła być skażona podczas procesu produkcji lub transportu. Sprawdzenie dostawcy oliwy ujawnia, że ostatnia dostawa oliwy z oliwek była zepsuta, co potwierdzają wyniki testów laboratoryjnych.
Po przeanalizowaniu wszystkich dowodów, wykluczam kelnera i kucharza jako bezpośrednich winnych zatrucia. Problemem była skażona oliwa z oliwek od dostawcy, który nie zadbał o właściwe warunki przechowywania produktu.
