W biurze skradziono dużą sumę pieniędzy. Było tam pięć osób: dyrektor, sekretarka, księgowy, sprzątaczka i ochroniarz. Dyrektor twierdzi, że był na spotkaniu, sekretarka była na lunchu, księgowy pracował nad budżetem, sprzątaczka sprzątała magazyn, a ochroniarz patrolował teren.
Ochroniarz miał klucz do sejfu, ale twierdzi, że go nie używał. Po sprawdzeniu monitoringu okazało się, że ochroniarz rzeczywiście nie otwierał sejfu. Księgowy miał dostęp do informacji o budżecie i wiedział o dużej sumie pieniędzy. Jednocześnie monitoring pokazuje, że księgowy był jedyną osobą w pobliżu sejfu w czasie, kiedy pieniądze zniknęły.
Po dokładnym przeanalizowaniu dowodów, wykluczam dyrektora, sekretarkę, sprzątaczkę i ochroniarza. Księgowy miał zarówno motyw, jak i możliwość dokonania kradzieży. 
