Inspektor Gadget został porwany i uwięziony przez doktora Klaufa.
Inspektor prowadził wiele spraw i sporządzał do nich notatki, ale Klauf je częściowo zniszczył.
Twoim zadaniem jest odgadnięcie zniszczonych liter i odkrycie sprawcy przestępstwa.
Masz 3 możliwości wpisania błędnej odpowiedzi.
Aby przejść do kolejnego poziomu, odgadnij wszystkie zniszczone litery.
Jeśli znasz sprawcę na danym poziomie, wpisz jego nazwę, aby natychmiast przejść do następnego poziomu.
Powodzenia!

Naciśnij dowolny klawisz, aby rozpocząć...