Gratulacje, przeszedłeś do następnego poziomu!

POZIOM 3: Zniknięcie pisarza

Słynny pisarz zniknął bez śladu. Na biurku zostawił list, w którym napisał: "Czuję, że ktoś mnie obserwuje. Jeśli zniknę, szukajcie w moich książkach". Policja przejrzała wszystkie jego książki, ale niczego nie znaleźli. Jednak po dokładniejszym przyjrzeniu się odkryli, że jedna z książek ma pewną różnicę - jeden rozdział był podpisany inicjałem "A.".
Pytanie: Gdzie może być pisarz?

Notatka dektektywa:
