Gratulacje, przeszedłeś do następnego poziomu!

POZIOM 5: Tajemnicza śmierć

Pewna kobieta została znaleziona martwa w swoim domu. Obok niej leżał kieliszek wina i otwarta butelka. Wina w kieliszku było niewiele, ale reszta w butelce była nietknięta. Przyjaciele twierdzą, że nikt nie widział, aby kobieta piła wino. Tego wieczoru odwiedziły ją trzy osoby: jej były chłopak, który przyszedł po swoje rzeczy, jej koleżanka, która przyszła pożyczyć książkę, oraz sąsiad, który przyniósł ciasto na powitanie.
Pytanie: Jak doszło do śmierci kobiety?

Notatka dektektywa: