Gratulacje, przeszedłeś do następnego poziomu!

POZIOM 2: Tajemnicze zatrucie

Pewnego dnia w restauracji doszło do zatrucia pokarmowego. Wszystkie ofiary jadły sałatkę grecką, ale w różnym czasie. Kelner, który serwował jedzenie, twierdzi, że nie dotykał żadnych produktów spożywczych, a kucharz, który przygotowywał sałatki, mówi, że używał świeżych składników. Jedyna wspólna rzecz, którą jadły ofiary, to oliwa z oliwek.
Pytanie: Jak doszło do zatrucia?

Notatka detektywa: