Gratulacje, przeszedłeś do następnego poziomu!

POZIOM 4: Złodzieje w biurze

W biurze skradziono dużą sumę pieniędzy. W biurze było pięć osób: dyrektor, sekretarka, księgowy, sprzątaczka i ochroniarz. Dyrektor mówi, że był na spotkaniu, sekretarka była na lunchu, księgowy pracował nad budżetem, sprzątaczka sprzątała magazyn, a ochroniarz patrolował teren. Później odkryto, że ochroniarz miał klucz do sejfu, ale twierdził, że nigdy go nie używał.
Pytanie: Kto jest złodziejem?

Notatka detektywa: